<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Avistave</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="2 - estilos.css">
        <script src="scrip.js" defer></script>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="lightbox.min.css">
    </head>

    <body style="background-color: #4d6937; display:flex; background-position: center;" background="pajaros.jpg">
        <img src="PAJARRACO_ALT.png" style="margin: 10px; margin-left: 20px;">
        <div class="textos" style="font-family: Arial, Helvetica, sans-serif; display:flexbox;">
            <h2 style="font-size: 24px; margin-bottom: 10px; color:#fff;">Avistave</h2>
            <p style="margin-top: 10px; color:#fff;">Una red para los amantes de las aves</p>
        </div>
        <button style=" background-color: #76974e; border: none; padding: 15px; border-radius: 12px; text-decoration: none; font-size: 18px; color:#fff; font-weight: bold;" onclick="location.href='https://migajashub.github.io/que/'">¡Conócela!</button>
        </div>
    </body>
    <style>
        @media screen and (max-width:300px) {
        body {
            flex-direction:column;
            background-size: cover
        }
        body img {
            padding: 20px;
            height:200px;
            width:auto
        }
        .textos {
            margin:20px;
            text-align: center;
        }
        button {
            margin-left: 0px;
            margin:50px
        }
    }
    @media screen and (min-width:700px) {
        body {
            flex-direction:row
        }
        body img {
            height:60px;
            width:auto
        }
        button {
            margin: 20px;
            margin-left: 100px;
            background-size:contain

        }
    }
    </style>
    
</html>